backend/auth-server/src/main/resources/application.yml (before)
server:
  port: 9000

logging:
  level:
    root: INFO
    org.springframework.web: TRACE
    org.springframework.security: TRACE
    org.springframework.security.oauth2: TRACE
#    org.springframework.boot.autoconfigure: DEBUG

# HikariCP 配置
spring:
  datasource:
    hikari:
      auto-commit: true
      maximum-pool-size: 10
      # 5分钟
      idle-timeout: 300000
      pool-name: auth-pool
      connection-timeout: 30000
    username: root
    password: 123456
    url:  jdbc:mysql://localhost:3306/auth_center?useUnicode=true&characterEncoding=utf-8&useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
  web:
    resources:
      add-mappings: true
      static-locations:
        - "classpath:/META-INF/resources/"
        - "classpath:/resources/"
        - "classpath:/static/"
        - "classpath:/public/"
        - "classpath:/dist/"
  mvc:
    view:
      suffix: .html
      prefix: /
auth:
  server:
    login-form-url: http://localhost:8081/
    failure-url: http://localhost:8081/

backend/auth-server/src/main/resources/application.yml (after)
server:
  port: 9000

logging:
  level:
    root: INFO
    org.springframework.web: TRACE
    org.springframework.security: TRACE
    org.springframework.security.oauth2: TRACE
#    org.springframework.boot.autoconfigure: DEBUG

# HikariCP 配置
spring:
  datasource:
    hikari:
      auto-commit: true
      maximum-pool-size: 10
      # 5分钟
      idle-timeout: 300000
      pool-name: auth-pool
      connection-timeout: 30000
    username: root
    password: 123456
    url:  jdbc:mysql://localhost:3306/auth_center?useUnicode=true&characterEncoding=utf-8&useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
  web:
    resources:
      add-mappings: true
      static-locations:
        - "classpath:/META-INF/resources/"
        - "classpath:/resources/"
        - "classpath:/static/"
        - "classpath:/public/"
        - "classpath:/dist/"
  mvc:
    view:
      suffix: .html
      prefix: /
auth:
  server:
    login-form-url: /login
    failure-url: /login

backend/auth-server/src/main/resources/application.yml (diff)
@@ -45,5 +45,5 @@ spring:
       prefix: /
 auth:
   server:
-    login-form-url: http://localhost:8081/
-    failure-url: http://localhost:8081/
+    login-form-url: /login
+    failure-url: /login
